export const translations = {
  en: {
    webdev: "Web Developer",
    hi: "Hi, I'm Kastastin",
    heroDescription:
      "Web-developer from Kyiv. My main area of expertise is website layout. I specialize in creating aesthetic and functional interfaces for web projects.",
    heroBtnContact: "Contact me",
    heroBtnResume: "Download CV",
    heroExperience: "Months Of Experience",
    heroProjects: "Finished Projects",
    heroClients: "Happy Clients",
    aboutTitle: "About me",
    aboutPersonalInfo:
      "As a web developer, I focus on creating intuitive websites using cutting-edge technology to deliver dynamic and engaging user experiences. Watching how the Internet is constantly changing and evolving, I always set myself the task of learning and improving my work in practice.",
    aboutSkills: "Skills",
    aboutTools: "Tools",
    aboutExperience: "Experience",
    aboutEducation: "Education",
    servicesTitle: "My Services",
    projectsTitle: "Latest Projects",
    projectsText:
      "Dive into a showcase of my recent work and witness the fusion of creativity and expertise.",
    projectsBtnAll: "All projects",
    ctaTitle: "Ready to turn your ideas into reality? I'm here to help",
    ctaBtn: "Contact me",
    myProjects: "My Projects",
    contactPageHello: "Say Hello ✌️",
    contactPageTitle: "Let's work together.",
    contactPageText:
      "Get in touch with me in any way convenient for you or leave your details and I'll write you as fast as possible.",
    placeholderName: "Name",
    placeholderEmail: "Email",
    placeholderMessage: "Type message here...",
    sendFormBtn: "Let's Talk",
    toastTitleError: "Error sending message!",
    toastDescriptionError: "Something went wrong. Please try again.",
    toastTitleSuccess: "Message successfully sent!",
    toastDescriptionSuccess: "I will answer you as soon as possible.",
  },
  uk: {
    webdev: "Веброзробник",
    hi: "Привіт, я Костянтин",
    heroDescription:
      "Веброзробник з Києва. Моя основна діяльність - верстка сайтів. Я спеціалізуюсь на створенні естетичних та функціональних інтерфейсів для вебпроектів.",
    heroBtnContact: "Контакти",
    heroBtnResume: "Резюме",
    heroExperience: "Місяців досвіду",
    heroProjects: "Завершених проектів",
    heroClients: "Задоволених клієнтів",
    aboutTitle: "Про мене",
    aboutPersonalInfo:
      "Як веб-розробник, я зосереджуюсь на створенні інтуїтивно зрозумілих веб-сайтів з використанням найсучасніших технологій для забезпечення динамічного та цікавого користувацького досвіду. Завжди ставлю перед собою завдання вчитися і вдосконалювати свою роботу на практиці.",
    aboutSkills: "Навички",
    aboutTools: "Інструменти",
    aboutExperience: "Досвід",
    aboutEducation: "Освіта",
    servicesTitle: "Мої послуги",
    projectsTitle: "Останні проекти",
    projectsText:
      "Пориньте у вітрину моїх нещодавніх робіт і станьте свідком злиття творчості та досвіду.",
    projectsBtnAll: "Усі проекти",
    ctaTitle: "Готові втілити свої ідеї в реальність?",
    ctaBtn: "Зв'язатися зі мною",
    myProjects: "Мої проекти",
    contactPageHello: "Вітаю ✌️",
    contactPageTitle: "Давайте працювати разом.",
    contactPageText:
      "Зв'яжіться зі мною будь-яким зручним для вас способом або залиште свої дані, і я напишу вам якнайшвидше.",
    placeholderName: "Ім'я",
    placeholderEmail: "Пошта",
    placeholderMessage: "Повідомлення",
    sendFormBtn: "Відправити",
    toastTitleError: "Помилка відправлення повідомлення!",
    toastDescriptionError: "Щось пішло не так. Будь ласка, спробуйте ще раз.",
    toastTitleSuccess: "Повідомлення успішно відправлено!",
    toastDescriptionSuccess: "Я відповім вам якнайшвидше.",
  },
};
